{
  "name": "bskythreadwatcher",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "types": "wrangler types src/wrangler.d.ts"
  },
  "devDependencies": {
    "@atcute/bluesky": "^4.0.17",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.66.0",
    "wrangler": "^4.119.0"
  },
  "dependencies": {
    "just-is-empty": "^3.4.1",
    "mime": "^4.1.0",
    "minimal-discord-webhook-node": "^1.0.1",
    "uuid": "^14.0.1"
  },
  "overrides": {
    "wrangler": {
      "undici": "^7.29.0"
    },
    "@actions/github": {
      "undici": "^7.29.0"
    },
    "@actions/http-client": {
      "undici": "^7.29.0"
    }
  }
}
