{
  "name": "bskythreadwatcher",
  "author": {
    "name": "SocksTheWolf",
    "url": "https://socksthewolf.com"
  },
  "repository": "git:socksthewolf/BskyThreadWatcher",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev_queue": "wrangler dev -c wrangler.toml --persist-to .wrangler/state --live-reload",
    "deploy": "wrangler deploy --minify",
    "types": "wrangler types src/types/wrangler.d.ts",
    "lint": "eslint"
  },
  "devDependencies": {
    "@atcute/bluesky": "^4.0.17",
    "@types/node": "^24.13.3",
    "wrangler": "^4.120.1"
  },
  "dependencies": {
    "@atproto/api": "^0.20.38",
    "just-clone": "^6.2.0",
    "just-has": "^2.3.0",
    "just-is-empty": "^3.4.1",
    "mime": "^4.1.0",
    "minimal-discord-webhook-node": "^1.0.1",
    "uuid": "^14.0.1"
  },
  "overrides": {
    "@actions/github": {
      "undici": "^7.29.0"
    },
    "@actions/http-client": {
      "undici": "^7.29.0"
    }
  },
  "optionalDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.66.0"
  }
}
