{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node",
      "@atcute/bluesky",
      "./src/types.d.ts",
      "./src/wrangler.d.ts"
    ]
  },
}